# TeslaCanBusInspector

./: .gitattributes  .gitignore  LICENSE  README.md  TeslaCanBusInspector.sln  TeslaCanBusInspector.sln.DotSettings  build-and-run.sh
TeslaCanBusInspector/: CanBusLogFileToJson.cs  CanBusLogLine.cs  CanBusLogLineParser.cs  CanBusMessageFactory.cs  GuardExtensions.cs  IocConfig.cs  Program.cs  TeslaCanBusInspector.csproj
TeslaCanBusInspector.Site/: Program.cs  Startup.cs  TeslaCanBusInspector.Site.csproj  bundleconfig.json  package.json
TeslaCanBusInspector.Site/Controllers/: HomeController.cs
TeslaCanBusInspector.Site/Models/: ErrorViewModel.cs
TeslaCanBusInspector.Site/Properties/: launchSettings.json
TeslaCanBusInspector.Site/Views/: _ViewImports.cshtml
TeslaCanBusInspector.Site/Views/Home/: About.cshtml  Index.cshtml
TeslaCanBusInspector.Site/Views/Shared/: _Layout.cshtml
TeslaCanBusInspector.Site/wwwroot/css/: site.css  site.min.css
TeslaCanBusInspector.Site/wwwroot/lib/: bootstrap.js  bootstrap.min.js  jquery.min.js
TeslaCanBusInspector.Tests/: BitArrayConverterTests.cs  CanBusLogLineParserTests.cs  TeslaCanBusInspector.Tests.csproj
TeslaCanBusInspector.Tests/Interpolation/: TimelineInterpolatorTests.cs
TeslaCanBusInspector.Tests/Messages/: BatteryInfoMessageTests.cs  BmsInfoMessageTests.cs  BrakePedalPositionMessageTests.cs  ChargeDischargeTotalMessageTests.cs  CountryCodeMessageTests.cs  DcDcInfoMessageTests.cs  FrontMechPowerMessageTests.cs  FrontMotorRpmMessageTests.cs  FrontTorqueMessageTests.cs  OdometerMessageTests.cs  PackInfoMessageTests.cs  RearMechPowerMessageTests.cs  RearMotorRpmMessageTests.cs  RearTorqueMessageTests.cs  StateOfChargeMessageTests.cs  SteeringAngleMessageTests.cs  TemperatureMessageTests.cs  VinMessageTests.cs
TeslaCanBusInspector.Tests/Messages/Model3/: BatteryCapacityMessageTests.cs  BatteryInfoMessageTests.cs  BatteryInfoModel3MessageTests.cs  BatteryPowerMessageTests.cs  ChargeDischargeMessageTests.cs  CoolantFlowMessageTests.cs  CoolantMessageTests.cs  FastChargeLimitsMessageTests.cs  FrontTorqueMessageTests.cs  OdometerMessageTests.cs  PowerLimitsMessageTests.cs  RearTorqueMessageTests.cs  SpeedMessageTests.cs  StateOfChargeMessageTests.cs  TemperatureMessageTests.cs  TimestampMessageTests.cs
TeslaCanBusInspector.Tests/Messages/ModelS/: BatteryInfoMessageTests.cs  BmsInfoMessageTests.cs  BrakePedalPositionMessageTests.cs  ChargeDischargeTotalMessageTests.cs  CountryCodeMessageTests.cs  DcDcInfoMessageTests.cs  FrontMechPowerMessageTests.cs  (+11 more)
TeslaCanBusInspector.Tests/Models/: BatteryInfoMessageTests.cs  BmsInfoMessageTests.cs  BrakePedalPositionMessageTests.cs  ChargeDischargeTotalMessageTests.cs  ChargeTotalMessageTests.cs  CountryCodeMessageTests.cs  DcDcInfoMessageTests.cs  FrontMotorRpmMessageTests.cs  FrontTorqueMessageTests.cs  OdometerMessageTests.cs  RearMotorRpmMessageTests.cs  RearTorqueMessageTests.cs  StateOfChargeMessageTests.cs  SteeringAngleMessageTests.cs  VinMessageTests.cs
TeslaCanBusInspector.Tests/Session/: ChargingSessionFilterTests.cs
TeslaCanBusInspector.Tests/TestHelpers/: TimestampMessageBuilder.cs
TeslaCanBusInspector/Common/: ChargingSessionRow.cs  ChargingSessionRowWriter.cs  CsvRow.cs  CsvRowWriter.cs
TeslaCanBusInspector/Configuration/: ChargingSessionTransformationOptions.cs
TeslaCanBusInspector/Messages/: BatteryInfoMessage.cs  BmsInfoMessage.cs  BrakePedalPositionMessage.cs  ChargeDischargeTotalMessage.cs  ClimateControlMessage.cs  CountryCodeMessage.cs  DcDcInfoMessage.cs  FrontMotorRpmMessage.cs  FrontTorqueMessage.cs  GearAcceleratorPowerMessage.cs  HeadlightsMessage.cs  ICanBusMessage.cs  OdometerMessage.cs  PackInfoMessage.cs  RearMotorRpmMessage.cs  RearTorqueMessage.cs  SpeedMessage.cs  StateOfChargeMessage.cs  SteeringAngleMessage.cs  UnknownMessage.cs  VerhicleStateMessage.cs  VinMessage.cs
TeslaCanBusInspector/Model3/: Model3CanBusLogFileToCsv.cs  Model3ChargingSessionsToCsv.cs
TeslaCanBusInspector/Models/: BatteryInfoMessage.cs  BmsInfoMessage.cs  BrakePedalPositionMessage.cs  ChargeDischargeTotalMessage.cs  ChargeTotalMessage.cs  ClimateControlMessage.cs  CountryCodeMessage.cs  DcDcInfoMessage.cs  FrontMotorRpmMessage.cs  FrontTorqueMessage.cs  GearAcceleratorPowerMessage.cs  HeadlightsMessage.cs  ICanBusMessage.cs  OdometerMessage.cs  PackInfoMessage.cs  RearMotorRpmMessage.cs  RearTorqueMessage.cs  SpeedMessage.cs  StateOfChargeMessage.cs  SteeringAngleMessage.cs  UnknownMessage.cs  VerhicleStateMessage.cs  VinMessage.cs
TeslaCanBusInspector/Properties/: launchSettings.json
TeslaCanBusInspector/ValueTypes/: Ampere.cs  Amps.cs  KiloWatt.cs  KiloWattHour.cs  KiloWattHours.cs  KiloWatts.cs  Kilometer.cs  KilometerPerHour.cs  Kilometers.cs  KilometersPerHour.cs  Mile.cs  Miles.cs  NewtonMeter.cs  Percent.cs  RevolutionsPerMinute.cs  Volt.cs  Volts.cs  Watt.cs  Watts.cs
(+103 files in other folders)
